In [2]:
import numpy as np
import pandas as pd


data = {
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Blue Bottle', 'Gregorys Coffee', 'Cafe Grumpy'],
'Location': ['Hollywood', 'San Diego', 'Hollywood', 'San Diego', 'New York', 'New York', 'New York'],
'Rating': [4.5, 4.8, 4.4, 4.3, 4.6, 4.2, 4.7],
'Revenue': [50000, 30000, 25000, 28000, 52000, 20000, 24000]
}

coffee_shops = pd.DataFrame(data)
coffee_shops

         Shop_Name   Location  Rating  Revenue
0        Starbucks  Hollywood     4.5    50000
1      Blue Bottle  San Diego     4.8    30000
2     Verve Coffee  Hollywood     4.4    25000
3        Stumptown  San Diego     4.3    28000
4      Blue Bottle   New York     4.6    52000
5  Gregorys Coffee   New York     4.2    20000
6      Cafe Grumpy   New York     4.7    24000

In [20]:
suppliers_data = {
'Shop_Names': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Gregorys Coffee'],
'Supplier_Name': ['Beans R Us', 'Premium Beans', 'South Coffee Suppliers', 'San Diego Beans', 'NY Fresh Beans'],
'Delivery_Days': [7, 5, 7, 4, 6]
}

suppliers_df = pd.DataFrame(suppliers_data)

suppliers_df

        Shop_Names           Supplier_Name  Delivery_Days
0        Starbucks              Beans R Us              7
1      Blue Bottle           Premium Beans              5
2     Verve Coffee  South Coffee Suppliers              7
3        Stumptown         San Diego Beans              4
4  Gregorys Coffee          NY Fresh Beans              6

# a_INNER JOIN

In [21]:
# How would you perform an inner join between coffee_shops and suppliers_df to only get the coffee shops that have a listed supplier?
# After performing an inner join on Shop_Name, how many rows would you expect in the resulting DataFrame?
# If you had a Region column in both DataFrames, and wanted to perform an inner join on both Shop_Name and Region, how would you achieve this?
# Assuming a scenario where two different suppliers supply to a coffee shop on different days, how would you use an inner join to find out all such instances?
# How would you use an inner join to combine coffee_shops and suppliers_df and only select the Shop_Name and Supplier_Name columns in the resulting DataFrame?

In [22]:
# How would you perform an inner join between coffee_shops and 
# suppliers_df to only get the coffee shops that have a listed supplier?

coffee_shops.head(3)

      Shop_Name   Location  Rating  Revenue
0     Starbucks  Hollywood     4.5    50000
1   Blue Bottle  San Diego     4.8    30000
2  Verve Coffee  Hollywood     4.4    25000

In [23]:
suppliers_df.head(3)

     Shop_Names           Supplier_Name  Delivery_Days
0     Starbucks              Beans R Us              7
1   Blue Bottle           Premium Beans              5
2  Verve Coffee  South Coffee Suppliers              7

In [26]:
res_df = coffee_shops[:43].join(suppliers_df[:4])

In [27]:
res_df

,Shop_Name,Location,Rating,Revenue,Shop_Names,Supplier_Name,Delivery_Days
0,Starbucks,Hollywood,4.5,50000,Starbucks,Beans R Us,7.0
1,Blue Bottle,San Diego,4.8,30000,Blue Bottle,Premium Beans,5.0
2,Verve Coffee,Hollywood,4.4,25000,Verve Coffee,South Coffee Suppliers,7.0
3,Stumptown,San Diego,4.3,28000,Stumptown,San Diego Beans,4.0
4,Blue Bottle,New York,4.6,52000,NaN,NaN,NaN
5,Gregorys Coffee,New York,4.2,20000,NaN,NaN,NaN
6,Cafe Grumpy,New York,4.7,24000,NaN,NaN,NaN