In [2]:
import pandas as pd

data = {
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Dunkin', 'Peets', 'Starbucks', 'La Colombe', 'Blue Bottle', 'Peets', 'Starbucks', 'Dunkin'],
'Location': ['Hollywood', 'San Diego', 'San Diego', 'Hollywood', 'New York', 'New York', 'Hollywood', 'San Diego', 'New York', 'Hollywood'],
'Rating': [4.5, 4.7, 4.1, 4.3, 4.5, 4.8, 4.6, 4.2, 4.4, 3.9],
'Type': ['Chain', 'Independent', 'Chain', 'Chain', 'Chain', 'Independent', 'Independent', 'Chain', 'Chain', 'Chain']
}

df = pd.DataFrame(data)

df

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
2       Dunkin  San Diego     4.1        Chain
3        Peets  Hollywood     4.3        Chain
4    Starbucks   New York     4.5        Chain
5   La Colombe   New York     4.8  Independent
6  Blue Bottle  Hollywood     4.6  Independent
7        Peets  San Diego     4.2        Chain
8    Starbucks   New York     4.4        Chain
9       Dunkin  Hollywood     3.9        Chain

In [3]:
# How can you select and display all the coffee shops located in New York using groupby and get_group?
# Using groupby, select and print all the coffee shops that fall under the 'Independent' type.
# Select and display all the coffee shops located in San Diego using groupby and get_group.
# How can you retrieve and print all the coffee shops that belong to the 'Chain' category using groupby and get_group?
# Select and display all the coffee shops with a 'Rating' greater than 4.5 using groupby and filter.
# =====================================================
# How can you select and print all the coffee shops with 'Price_Category' equal to 'Expensive' using groupby and get_group?
# Select and display all the coffee shops with more than 100 reviews (i.e., 'Reviews' greater than 100) using groupby and filter.
# Using groupby, select and print all the coffee shops that have a 'Type' of 'Cafe' and a 'Price_Category' of 'Affordable.'
# Select and display all the coffee shops with a 'Rating' less than 3.0 and belonging to the 'Chain' category using groupby and filter.
# How can you retrieve and print all the coffee shops with a 'Type' of 'Roastery' and 'Location' of 'San Francisco' using groupby and get_group?

In [4]:
# How can you select and display all 
# the coffee shops located in New York using groupby and get_group?

df.groupby("Location").get_group('New York')

    Shop_Name  Location  Rating         Type
4   Starbucks  New York     4.5        Chain
5  La Colombe  New York     4.8  Independent
8   Starbucks  New York     4.4        Chain

In [6]:
# Using groupby, select and print all the coffee 
# shops that fall under the 'Independent' type.

df.groupby('Type').get_group('Independent')

     Shop_Name   Location  Rating         Type
1  Blue Bottle  San Diego     4.7  Independent
5   La Colombe   New York     4.8  Independent
6  Blue Bottle  Hollywood     4.6  Independent

In [9]:
# Select and display all the coffee shops located 
# in San Diego using groupby and get_group.

df.groupby('Location').get_group('San Diego')

     Shop_Name   Location  Rating         Type
1  Blue Bottle  San Diego     4.7  Independent
2       Dunkin  San Diego     4.1        Chain
7        Peets  San Diego     4.2        Chain