In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
df = pd.read_csv('df_apple.csv')
df

,Product_ID,Product_Type,Model,Release_Date,Price,In_Stock,Category_Type
0,1,MacBook,"MacBook Pro 13""",2021-05-21,1299.99,True,desktop
1,2,iPad,iPad Air,2022-03-18,599.99,False,mobile
2,3,iPhone,iPhone 13,2023-09-24,999.99,True,mobile
3,4,Watch,Watch Series 7,2021-10-15,399.99,True,wearable
4,5,AirPods,AirPods Pro,2021-05-18,249.99,False,wearable
5,6,MacMini,NaN,NaN,699.99,True,desktop
6,7,NaN,MacMini M1,2020-11-17,NaN,False,desktop
7,8,MacBook Air,MacBook Air M1,2020-12-22,999.99,NaN,desktop

In [5]:
# Supplementary DataFrame
additional_data = {
    'Product_ID': [1, 2, 3, 4, 5, 6, 7, 8],
    'Warranty_Years': [3, 2, 1, 2, 1, 3, 2, 3],
    'Supplier_Name': ['Supplier A', 'Supplier B', 'Supplier C', 'Supplier A', 'Supplier D', 'Supplier E', 'Supplier F', 'Supplier G']
}
df_additional = pd.DataFrame(additional_data)
df_additional

   Product_ID  Warranty_Years Supplier_Name
0           1               3    Supplier A
1           2               2    Supplier B
2           3               1    Supplier C
3           4               2    Supplier A
4           5               1    Supplier D
5           6               3    Supplier E
6           7               2    Supplier F
7           8               3    Supplier G

In [6]:
# -----------merge

# How would you perform an inner merge between the two DataFrames based on Product_ID?
# Can you demonstrate how to do a left merge, keeping all records from the original DataFrame and only matching records from the supplementary DataFrame?
# How would you execute a right merge to include all entries from the supplementary DataFrame, with matching entries from the original DataFrame?
# What is the method to perform an outer merge, combining all records from both DataFrames and filling in NaNs where there are no matches?
# How can you merge the two DataFrames to add Warranty_Years and Supplier_Name to the original DataFrame, ensuring the order of the original DataFrame is maintained?
# Can you use the merge function to create a DataFrame that contains only the products that are present in both DataFrames?
# How would you merge the DataFrames and filter only the rows where the Category_Type is 'desktop'?
# Is there a way to merge the DataFrames and then sort the resulting DataFrame by Price in descending order?
# How can you merge these DataFrames and calculate the average Price of products for each Supplier_Name?
# Can you perform a conditional merge that joins the DataFrames on Product_ID but only for products that are 'In Stock'?

In [7]:
# -----------join

# How would you perform a left join to combine your original DataFrame with the supplementary DataFrame using Product_ID as the key?
# Can you demonstrate a right join that includes all entries from the supplementary DataFrame with the original DataFrame, matching on Product_ID?
# How would you use an inner join to get only the rows that have matching Product_ID in both DataFrames?
# What is the approach to execute an outer join to get a union of the keys from both DataFrames, with missing values filled with NaNs?
# How can you join these two DataFrames to add Warranty_Years and Supplier_Name to your original DataFrame, and sort the result by Release_Date?
# Can you perform a join that combines the DataFrames based on an index rather than a column?

In [8]:
# Creating DataFrame for Samsung products
data_samsung = {
    'Product_ID': [1, 2, 3, 4],
    'Product_Type': ['Smartphone', 'Tablet', 'Smartwatch', 'Laptop'],
    'Model': ['Galaxy S21', 'Galaxy Tab S7', 'Galaxy Watch 4', 'Galaxy Book']
}
df_samsung = pd.DataFrame(data_samsung)
df_samsung

   Product_ID Product_Type           Model
0           1   Smartphone      Galaxy S21
1           2       Tablet   Galaxy Tab S7
2           3   Smartwatch  Galaxy Watch 4
3           4       Laptop     Galaxy Book

In [9]:

# Creating DataFrame for Apple products
data_apple = {
    'Product_ID': [1, 2, 3, 4],
    'Product_Type': ['Smartphone', 'Tablet', 'Smartwatch', 'Laptop'],
    'Model': ['iPhone 13', 'iPad Air', 'Apple Watch Series 7', 'MacBook Pro']
}
df_apple = pd.DataFrame(data_apple)
df_apple

   Product_ID Product_Type                 Model
0           1   Smartphone             iPhone 13
1           2       Tablet              iPad Air
2           3   Smartwatch  Apple Watch Series 7
3           4       Laptop           MacBook Pro

In [11]:
# -------concat

# How would you concatenate df_samsung and df_apple vertically to create a single DataFrame?
# Can you concatenate these DataFrames horizontally, side by side, creating a wider DataFrame?
# How would you concatenate these DataFrames vertically but add a key to distinguish between Samsung and Apple products?
# Is it possible to concatenate the DataFrames horizontally, aligning them by Product_ID?
# How can you concatenate the Model columns of both DataFrames into a single column, maintaining the order of products?
# Can you demonstrate a vertical concatenation while ignoring the index to avoid duplicate indices?
# How would you concatenate only the Smartphone and Tablet products from both DataFrames?
# Is there a way to concatenate these DataFrames vertically and sort the resulting DataFrame by the Model column?
# Can you show how to concatenate the Product_Type and Model columns from both DataFrames into a single DataFrame with multi-level column headers?
# How would you perform a vertical concatenation and then filter the resulting DataFrame to show only the Laptop and Smartwatch products?